// sign in form 
#signInForm 
    select
        margin-top: 10%
        max-width: 1000px
        width: 80%
        height: 5vh
        border: none

#signInForm 
    input
        margin-top: 10%
        max-width: 1000px
        width: 80%
        height: 5vh
        border: none

#signInForm 
    button
        color: #fff
        border: none
        margin: 0px auto
        max-width: 1000px
        width: 80%
        display: block
        background: #436e7e
        padding: 5% 1% 5% 1%
        margin-top: 7.5%

#signInForm
    input, button, select
        @media screen and (min-width: 600px) 
            width: 60%
        @media screen and (min-width: 1000px) 
            max-width: 800px
            width: 50%
        @media screen and (min-width: 1000px) 
            margin-top: 0%
            max-width: 800px
            width: 100%
#signInForm
    input + input , input + select
         @media screen and (min-width: 1000px) 
            margin-top: 3%
            max-width: 800px
            width: 100%
#signInForm 
    button
        @media screen and (min-width: 1000px) 
            margin-top: 2.5%
            padding: 2.5% 1% 2.5% 1%

//login form 
#logInForm 
    input
        max-width: 1000px
        width: 80%
        height: 5vh
        border: none
        @media screen and (min-width: 600px) 
            width: 60%
        @media screen and (min-width: 1000px) 
            max-width: 800px
            width: 50%
        @media screen and (min-width: 1000px) 
            margin-top: 0%
            max-width: 400px
            width: 100%

#logInForm 
    input + input
        margin-top: 10%
        @media screen and (min-width: 600px) 
            margin-top: 10%
        @media screen and (min-width: 1000px) 
            margin-top: 10%
        @media screen and (min-width: 1000px) 
            margin-top: 10%

#logInForm 
    button
        color: #fff
        border: none
        margin: 0px auto
        max-width: 1000px
        width: 80%
        display: block
        background: #436e7e
        padding: 5% 1% 5% 1%
        margin-top: 7.5%
        @media screen and (min-width: 600px) 
            max-width: 600px
            margin-left: 10vw
        @media screen and (min-width: 900px) 
            max-width: 450px
            margin-left: 23.5vw
            padding: 2.5% 1% 2.5% 1%
        @media screen and (min-width: 1250px) 
            max-width: 450px
            margin-left: 30vw
        @media screen and (min-width: 1500px) 
            max-width: 450px
            margin-left: 33.5vw

#createForm
    max-width: 1000px
    margin-left: 15vw
    padding-top: 10%
    @media screen and (min-width: 1250px) 
        max-width: 450px
        margin-left: 35vw
        padding-top: 5%

#createForm 
    input, select, textarea
        display: block
        margin-top: 5%
        margin-bottom: 5%
        max-width: 1000px
        width: 80%
        height: 5vh
        border: 1px solid black
        resize: none

#createForm 
    input#image
        border: none

#createForm 
    textarea
        height: 10vh

#createForm
    h1
        color: #57badb
        border-bottom: 1px solid #57badb
        width: 80%

#createForm
    #createSubmit
        background-color: #57badb
        color: #fff
        width: 82.5%
        border: none

#createdKotList
    text-align: center

#editForm
    display: none
    max-width: 1000px
    margin-left: 15vw
    padding-top: 10%
    @media screen and (min-width: 1250px) 
        max-width: 450px
        margin-left: 35vw
        padding-top: 5%

#editForm
    #editSubmit
        background-color: #57badb
        color: #fff
        width: 82.5%
        border: none

#editForm 
    input, select, textarea
        display: block
        margin-top: 5%
        margin-bottom: 5%
        max-width: 1000px
        width: 80%
        height: 5vh
        border: 1px solid black
        resize: none


#editForm 
    input#image
        border: none

#editForm 
    textarea
        height: 10vh
        

#editForm
    h1
        color: #57badb
        border-bottom: 1px solid #57badb
        width: 80%

#contactForm
    display: none
    z-index: 4
    max-width: 1920px
    width: 100%
    position: absolute
    top: 0px
    height: 100vh
    background: rgba(0,0,0,0.7)


#contactForm
    textarea
        width: 80%
        height: 20vh
        margin-left: 10%
        border-top: none
        border-right: none
        border-left: 1px solid #436e7e
        border-bottom: none
        resize: none
        

    
