.MainTitle
    font-family: youth
    color: #4797b2
    font-size: 4em
    margin-top: 30%
    margin-bottom: 25%

.home
    background-image: url('../images/background.jpeg')
    background-repeat: no-repeat
    background-size: cover

.full
    background-image: url('../images/background.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh

.homeButtons
    text-decoration: none
    color: #fff
    background-color: #436e7e
    padding: 5% 1% 5% 1%
    display: block

.homeButtons + .homeButtons
        margin-top: 10%

