#kotList
    max-width: 1000px
    margin-top: 20%
    width: 80%
    margin-left: 10%
    background: #fff
    border-radius: 10px

#kotList
    h2
        color: #57badb

.tinderImage
    width: 100%
    height: 30vh

.tinderDetailImage
    width: 250px
    height: 25vh

.tinderSpel
    height: 100vh
    overflow: hidden
    background-color: whitesmoke

#tinderButtons
    margin-top: 10%
    padding-bottom: 5%

#favoKnop
    background-color: red
    height: 20px
    transform: rotate(-45deg)
    width: 20px

#favoKnop:before,
#favoKnop:after 
  content: "";
  background-color: red
  top: -2px
  right: -12px
  border-radius: 50%
  height: 20px
  position: absolute
  width: 20px

#favoKnop:before
    top: -12px
    left: 0

#nextKnop 
  width: 32px
  height: 32px
  opacity: 0.3

#nextKnop:hover 
  opacity: 1

#nextKnop:before, #nextKnop:after 
  position: absolute
  left: 185px
  content: ' '
  height: 33px
  width: 2px
  background-color: #333
  top: 357.5px

#nextKnop:before 
  transform: rotate(45deg)

#nextKnop:after 
  transform: rotate(-45deg)

#tinderMap
    height: 20vh
    top: 80vh