.kotenlijstPage
      overflox-x: hidden

#filterBox
    height: 5vh
    max-width: 100vw
    width: 90%
    background-color: #fff
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid #436e7e
    border-radius: 0px
    margin-left: 5vw
    margin-bottom: 5%
    margin-top: 10%
    @media screen and (min-width: 400px) 
        margin-top: 10%
    @media screen and (min-width: 800px) 
        margin-top: 5%
        margin-left: 20%
        width: 60%
    @media screen and (min-width: 1250px) 
        margin-top: 5%
        margin-left: 30%
        width: 40%

.displayImage
    max-width: 1920px
    width: 90%
    height: 30vh
    border: 1px solid black

#createdKotList
    text-align: left

#kotlijstContact
    background: #fff
    width: 80%
    margin-top: 5%
    margin-left: 10%
    height: 80vh
    @media screen and (min-width: 800px) 
        margin-left: 20%
        width: 60%
    @media screen and (min-width: 1250px) 
        margin-left: 30%
        width: 40%

    #kotenlijstMessageClose
        font-size: 40px
        color: #000
        border: none
        float: right
    h1  
        padding-top: 20%
        color: #57badb  
        text-align: left
        margin-left: 7.5%
        @media screen and (min-width: 850px) 
            padding-top: 10%
        @media screen and (min-width: 1250px) 
            width: 40%
            padding-top: 5%

    textarea
        max-width: 1920px
        width: 85%
        margin-left: 7.5%
        border-radius: 0px
        border: 1px solid black
    input#sendMessage
        max-width: 1920px
        width: 85%
        background-color: #57badb
        border: none
        padding-top: 3%
        padding-bottom: 3%
        padding-left: 37.5%
        padding-right: 37.5%
        margin-top: 5%
        margin-left: 7.5%
        color: #fff
        

#kotBox
    max-width: 1920px
    width: 90%
    margin: 5% auto
    box-sizing: border-box
    padding: 2.5%
    -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75)
    @media screen and (min-width: 500px) 
        width: 65%
    @media screen and (min-width: 850px) 
        width: 50%
    @media screen and (min-width: 1250px) 
        width: 40%
        margin-left: 30vw

#kotBox
    h1
        width: 85%
        color: #57badb
    h2
        width: 85%
        color: #57badb
        border-bottom: 1px solid #57badb
        padding-bottom: 2%
    p
        line-height: 1

    p:first-letter
        text-transform: capitalize

    #kotBoxButtons a
        text-decoration: none
        text-align: center
        color: #fff
        width: 20%
        display: inline-block
        background: #57badb
        padding: 2.5%
        margin-top: 2.5%

    #kotBoxButtons a + a
        margin-left: 10%

.editKnop, .deleteKnop
    max-width: 1920px
    width: 90%
    margin-left: 5%
    background-color: #57badb
    color: #fff
    padding: 2.5%
    @media screen and (min-width: 500px) 
        margin-left: 17.5%
        width: 65%
    @media screen and (min-width: 850px) 
        margin-left: 25%
        width: 50%
    @media screen and (min-width: 1250px) 
        width: 17.5%
        margin-left: 30%

.deleteKnop
    @media screen and (min-width: 1250px) 
        width: 17.5%
        margin-left: 5%

.editKnop + .deleteKnop
    margin-top: 5%