@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// Generic styling
body
    font-size: 12px
    margin: 0 auto
    background: #fefefe
    height: 100vh
    #forgot
        color: #57badb
        margin-top: 5%
    #app
        height: 100%
        position: relative
    #map
        height: 100vh
    #dashbord
        max-width: 1920px
        width: 80%
        margin-left: 10%
        h1
            padding-top: 20%
            width: 60%
            margin: 0px auto
            color: #57badb
            @media screen and (min-width: 300px) 
                width: 80%
            @media screen and (min-width: 800px) 
                width: 60%
        span
            text-transform: capitalize;

        #general
            border-left: 1px solid #57badb
            border-bottom: 1px solid #57badb
            margin: 0px auto
            padding-left: 2%
            @media screen and (min-width: 300px) 
                width: 90%
            @media screen and (min-width: 800px) 
                width: 60%
        

// general
@import "./colors"
@import "./font"
@import "./menu"
@import "./forms"
@import "./page"
@import "./style"
@import "./mapbox"
// pages
@import "./about"
@import "./home"
@import "./favorite"
@import "./messages"
@import "./koten"
@import "./kotenlijst"
