.overlay 
    height: 100%
    width: 0
    position: fixed
    z-index: 2
    top: 0
    left: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow-x: hidden
    transition: 0.5s  
  
.overlay-content 
    position: relative
    top: 10%
    left: 5%
    width: 100%
    text-align: left

.overlay a 
    padding: 8px
    text-decoration: none
    font-size: 20px
    color: #888888
    display: block
    transition: 0.3s

.overlay a:hover
    color: #ffffff

.overlay .closebtn 
    position: absolute
    top: 0px
    right: 10px
    font-size: 40px

#openMenu
    z-index: 1
    font-size: 30px
    cursor: pointer
    position: absolute
    margin-left: 5%
    color: #57badb